<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="42589c4b52e9b612" />
  <title>Envío Fácil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- PWA Meta Tags -->
  <meta name="description" content="Aplicación para envío de correos electrónicos y conversión de documentos, diseñada especialmente para usuarios mayores">
  <meta name="theme-color" content="#667eea">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Envío Fácil">
  <meta name="msapplication-TileColor" content="#667eea">
  <meta name="msapplication-config" content="/browserconfig.xml">
  
  <!-- Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- Icons -->
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#667eea">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="styles.css">
  
  <!-- Scripts -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="app.js" defer></script>
</head>
<body>
  <p id="token-mostrado"></p>

  <div id="pantalla-bienvenida" class="pantalla">
    <img src="images/ef.png" alt="Logo Envío Fácil" class="logo">
    <h1>Envío Fácil</h1>
    <p class="subtitulo">Simplificando el envío de correos y conversión de documentos</p>

    <div class="beneficios">
      <ul>
        <li>Enviar correos electrónicos de forma sencilla</li>
        <li>Convertir múltiples imágenes a un solo PDF</li>
        <li>Interfaz diseñada para facilidad de uso</li>
      </ul>
    </div>

    <div id="g_id_onload"
         data-client_id="153822552005-9rgnskk4tvfoaakr4hcnlnssts0scq0r.apps.googleusercontent.com"
         data-context="use"
         data-ux_mode="redirect"
         data-callback="handleCredentialResponse"
         data-auto_prompt="false">
    </div>

    <!-- SOLUCIÓN SIMPLE: Solo el contenedor con dimensiones fijas -->
    <div class="g_id_signin"
         data-type="standard"
         data-size="large"
         data-theme="filled_blue"
         data-text="authorize"
         data-shape="pill"
         data-logo_alignment="left">
    </div>

    <button id="signout_button" style="display: none;">Cerrar Sesión</button>

    <p class="nota">Al hacer clic en "Acceder con Google", se conectará con tu cuenta de Gmail para permitir el envío de correos.</p>
    
    <div id="estado-autenticacion" style="margin-top: 16px; font-weight: bold;"></div>

    <!-- Toggle de modo oscuro -->
    <div class="theme-toggle-container">
      <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar a modo oscuro">
        <span class="theme-icon">🌙</span>
        <span class="theme-text">Modo Oscuro</span>
      </button>
    </div>

    <button id="btn-continuar" class="btn-continuar">Continuar</button>
  <footer>
    <p>&copy; 2025 Envío Fácil. Todos los derechos reservados.</p>
    <p><a href="https://docs.google.com/document/d/e/2PACX-1vTJ7DLVorDy5h9JXfRlymKwzNGSSzmmdv7lK2EEQvLgKEvlxPK3iIofwu8zIpFRRBNu77S8n6JaUCp3/pub" target="_blank">Política de Privacidad</a> | <a href="about.html" id="link-acerca-de">Acerca de</a></p>
  </footer>

  <div id="pantalla-envio" class="pantalla" style="display:none;">
    <h2>Formulario de Envío</h2>
    <form id="form-envio">
      <label for="email">Correo destinatario:</label>
      <input type="email" id="email" name="email" required>

      <label for="imagenes">Seleccionar imágenes:</label>
      <input type="file" id="imagenes" name="imagenes" multiple accept="image/*">

      <button type="submit" class="btn-enviar">Convertir y Enviar</button>
    </form>
    <div id="resultado"></div>
  </div>
  
  <!-- PWA Scripts -->
  <script src="theme-toggle.js"></script>
  <script src="pwa-install.js"></script>
  
  <!-- Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then((registration) => {
            console.log('✅ Service Worker registrado exitosamente:', registration.scope);
            
            // Verificar actualizaciones cada 60 segundos
            setInterval(() => {
              registration.update();
            }, 60000);
          })
          .catch((error) => {
            console.error('❌ Error al registrar Service Worker:', error);
          });
      });
    }
  </script>
</body>
</html>
