<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Composición de Correo - Envío Fácil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- PWA Meta Tags -->
  <meta name="description" content="Composición y envío de correos electrónicos - Envío Fácil">
  <meta name="theme-color" content="#667eea">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Envío Fácil">
  
  <!-- Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- Icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="pantalla2.css">
  
  <!-- Scripts externos solamente -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="pantalla2.js" defer></script>
</head>
<body>
  <div class="pantalla">
    <div class="header-section">
      <h2>Composición y envío de correo</h2>
      <p class="subtitle">Complete los campos necesarios para enviar su correo</p>
      
      <!-- Toggle de modo oscuro -->
      <div class="theme-toggle-container">
        <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar a modo oscuro">
          <span class="theme-icon">🌙</span>
          <span class="theme-text">Modo Oscuro</span>
        </button>
      </div>
    </div>

    <!-- Pestañas de Navegación -->
    <div class="tab-nav">
      <button class="tab-link active" data-tab="reembolso">Reembolsos</button>
      <button class="tab-link" data-tab="aval">Carta Aval</button>
      <button class="tab-link" data-tab="cita">Solicitud de Cita / Examen</button>
      <button class="tab-link" data-tab="otro">Otro</button>
    </div>

    <!-- Contenedor de Contenido de Pestañas -->
    <div class="tab-content-wrapper">
      <!-- Pestaña: Reembolso -->
      <div id="reembolso" class="tab-content active">
        <div class="field-group">
          <label>Nombre y Apellido:</label><input type="text" id="nombreApellidoReembolso">
          <label>Cédula:</label><input type="text" id="cedulaReembolso">
          <label>Teléfono:</label><input type="text" id="telefonoReembolso">
        </div>
        <div class="field-group">
          <label for="selectCuerpoReembolso">Cuerpo del mensaje:</label>
          <select id="selectCuerpoReembolso">
            <option value="predefinido">Mensaje Predefinido</option>
            <option value="manual">Escribir Manualmente</option>
          </select>
          <textarea id="cuerpoReembolsoPredefinido" rows="5" readonly>Anexo se remite documentación en un solo archivo en formato PDF, para la gestión de reembolso por gasto médico.</textarea>
          <textarea id="cuerpoReembolsoManual" rows="5" class="hidden" placeholder="Escribe aquí tu mensaje..."></textarea>
        </div>
      </div>

      <!-- Pestaña: Carta Aval -->
      <div id="aval" class="tab-content">
        <div class="field-group">
          <label>Nombre y Apellido:</label><input type="text" id="nombreApellidoAval">
          <label>Cédula:</label><input type="text" id="cedulaAval">
          <label>Teléfono:</label><input type="text" id="telefonoAval">
        </div>
        <div class="field-group">
          <label for="selectCuerpoAval">Cuerpo del mensaje:</label>
          <select id="selectCuerpoAval">
            <option value="predefinido">Mensaje Predefinido</option>
            <option value="manual">Escribir Manualmente</option>
          </select>
          <textarea id="cuerpoAvalPredefinido" rows="5" readonly>Anexo se remite documentación en un solo archivo en formato PDF, para el trámite de la carta aval.</textarea>
          <textarea id="cuerpoAvalManual" rows="5" class="hidden" placeholder="Escribe aquí tu mensaje..."></textarea>
        </div>
      </div>

      <!-- Pestaña: Solicitud de Cita / Examen -->
      <div id="cita" class="tab-content">
        <div class="field-group">
          <label>Especialidad o tipo de examen:</label><input type="text" id="especialidadCita">
        </div>
        <div class="field-group">
          <label>Cuerpo del correo (escribir manualmente):</label>
          <textarea id="cuerpoCita" rows="10" placeholder="Incluye todos los datos necesarios..."></textarea>
          <div class="form-medico">
            <label><strong>Estado:</strong></label><input type="text" id="estadoCita">
            <label><strong>Nombre del Titular:</strong></label><input type="text" id="nombreTitularCita">
            <label><strong>Cédula:</strong></label><input type="text" id="cedulaTitularCita">
            <label><strong>Dirección:</strong></label><input type="text" id="direccionCita">
            <label><strong>Nombre del Beneficiario:</strong></label><input type="text" id="nombreBeneficiarioCita">
            <label><strong>Cédula del Beneficiario:</strong></label><input type="text" id="cedulaBeneficiarioCita">
            <label><strong>Tipo de Asegurado:</strong></label>
            <select id="tipoAseguradoCita">
              <option value="Jubilado 100% cubierto CC">Jubilado 100% cubierto CC</option>
              <option value="Beneficiario">Beneficiario</option>
              <option value="Sobreviviente">Sobreviviente</option>
            </select>
            <label><strong>Número de Contacto:</strong></label><input type="text" id="telefonoContactoCita">
            <label><strong>Número de Contacto Adicional:</strong></label><input type="text" id="telefonoAdicionalCita">
            <label><strong>Diagnóstico:</strong></label><input type="text" id="diagnosticoCita">
            <label><strong>Requerimiento:</strong></label>
            <select id="requerimientoCita">
              <option value="Cita" selected>Cita</option>
              <option value="Examen">Examen</option>
            </select>
            <label><strong>Primera Consulta (si/no):</strong></label>
            <select id="primeraConsultaCita">
              <option value="No" selected>No</option>
              <option value="Si">Sí</option>
            </select>
            <label><strong>Proveedor de servicios de Salud:</strong></label><input type="text" id="proveedorCita">
            <label><strong>Observación:</strong></label><textarea id="observacionCita"></textarea>
          </div>
        </div>
      </div>

      <!-- Pestaña: Otro -->
      <div id="otro" class="tab-content">
        <div class="field-group">
          <label for="correoOtro">Dirección de correo:</label>
          <input type="email" id="correoOtro" placeholder="ejemplo@dominio.com">
          <p id="validacionCorreoOtro" class="hidden validation-error">Correo no válido</p>
        </div>
        <div class="field-group">
          <label for="asuntoOtro">Asunto del correo:</label>
          <input type="text" id="asuntoOtro" placeholder="Escribe el asunto aquí...">
        </div>
        <div class="field-group">
          <label for="cuerpoOtro">Cuerpo del mensaje:</label>
          <textarea id="cuerpoOtro" rows="5"></textarea>
        </div>
      </div>
    </div>

    <!-- Campos Comunes (fuera de las pestañas) -->
    <div class="common-fields">
      <div class="field-group checkbox-group">
        <input type="checkbox" id="activarCC">
        <label for="activarCC">Añadir CC (opcional)</label>
        <div id="ccField" class="hidden">
          <input type="email" id="cc" placeholder="Correo en copia">
        </div>
      </div>

      <!-- Adjuntos -->
      <div class="field-group attachment-section">
        <label for="imagenes">Selecciona imágenes JPG a adjuntar:</label>
        <input type="file" id="imagenes" multiple accept="image/jpeg,image/jpg">
        <div id="resultadoPDF"></div>
        <button id="btnGenerarPDF" class="btn-secondary">Generar PDF</button>
        <p id="estadoPDF" class="status-message"></p>
        <a href="#" id="enlaceVerPDF" class="hidden pdf-link" target="_blank">Ver PDF generado</a>
      </div>
    </div>

    <!-- Previsualización -->
    <div id="modalPrevisualizacion" class="hidden">
      <div class="modal-content">
        <h3>Previsualización del Correo</h3>
        <div class="preview-details">
          <p><strong>Para:</strong> <span id="previewPara"></span></p>
          <p><strong>CC:</strong> <span id="previewCC"></span></p>
          <p><strong>Asunto:</strong> <span id="previewAsunto"></span></p>
          <p><strong>Adjunto:</strong> <span id="previewAdjunto"></span></p>
          <p><strong>Cuerpo:</strong></p>
          <div class="cuerpo-modal"><span id="previewCuerpo"></span></div>
        </div>
        <button id="btnCerrarModal" class="btn-secondary">Cerrar</button>
      </div>
    </div>

    <div class="action-buttons">
      <button id="btnPrevisualizar" class="btn-primary">Previsualizar Correo</button>
      <button id="btnEnviar" class="btn-success" disabled>Enviar</button>
    </div>
    <div id="mensaje"></div>
  </div>
  
  <!-- PWA Scripts - SOLO UNA CARGA DE CADA SCRIPT -->
  <script src="pantalla2.js" defer></script>
  <script src="theme-toggle.js"></script>
  <script src="pwa-install.js"></script>
  
  <!-- Service Worker Registration -->
  <script>
    // Manejar parámetros URL para shortcuts
    const urlParams = new URLSearchParams(window.location.search);
    const tabParam = urlParams.get('tab');
    
    if (tabParam && ['reembolso', 'aval', 'cita', 'otro'].includes(tabParam)) {
      // Esperar a que el DOM esté listo y luego cambiar la pestaña
      document.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
          const tabButton = document.querySelector(`[data-tab="${tabParam}"]`);
          if (tabButton) {
            tabButton.click();
          }
        }, 100);
      });
    }
  </script>
</body>
</html>
