/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  min-height: 100vh;
}

/* Header Styles */
.header {
  text-align: center;
  padding: 30px 20px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
              radial-gradient(circle at 70% 80%, rgba(255,255,255,0.05) 0%, transparent 50%);
  z-index: 1;
}

.header > * {
  position: relative;
  z-index: 2;
}

.logo {
  width: 100px;
  height: auto;
  margin-bottom: 15px;
  border-radius: 50%;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.header h1 {
  margin: 15px 0;
  font-size: 2.8rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
}

/* Button Styles */
.btn-orange {
  background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
  border: none;
  padding: 14px 28px;
  color: white;
  font-size: 1.2rem;
  border-radius: 12px;
  cursor: not-allowed;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(255, 152, 0, 0.4);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-green {
  background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
  border: none;
  padding: 14px 28px;
  color: white;
  font-size: 1.2rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-blue {
  background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
  border: none;
  padding: 14px 28px;
  color: white;
  font-size: 1.2rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.4);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-red {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  border: none;
  padding: 14px 28px;
  color: white;
  font-size: 1.2rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(244, 67, 54, 0.4);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-large {
  width: 100%;
  padding: 16px 24px;
  font-size: 1.4rem;
  margin-top: 20px;
}

.btn-green:hover, .btn-blue:hover, .btn-red:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.btn-green:hover {
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.6);
}

.btn-blue:hover {
  box-shadow: 0 8px 25px rgba(33, 150, 243, 0.6);
}

.btn-red:hover {
  box-shadow: 0 8px 25px rgba(244, 67, 54, 0.6);
}

.btn-green:active, .btn-blue:active, .btn-red:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Main Content Styles */
main {
  padding: 30px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  border: none;
  padding: 35px;
  margin-bottom: 25px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

h2 {
  margin-top: 0;
  color: #1e3c72;
  font-size: 2rem;
  font-weight: 700;
  border-bottom: 3px solid transparent;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 15px;
  margin-bottom: 25px;
  position: relative;
}

h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

h3 {
  color: #2196f3;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 15px;
}

/* Form Elements */
.remitente {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 600px) {
  .remitente {
    flex-direction: column;
    align-items: stretch;
  }
}

input[type="email"],
input[type="text"],
textarea {
  padding: 15px;
  border-radius: 12px;
  border: 2px solid #e0e0e0;
  width: 100%;
  box-sizing: border-box;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
}

input[type="email"]:focus,
input[type="text"]:focus,
textarea:focus {
  border-color: #667eea;
  outline: none;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 1);
}

input[readonly] {
  background: rgba(245, 245, 245, 0.8);
  cursor: not-allowed;
  border-color: #d0d0d0;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 1.1rem;
}

.destinatarios {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border: 2px solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s ease;
}

.radio-group:hover {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(102, 126, 234, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.3s ease;
}

.radio-group label:hover {
  color: #667eea;
}

input[type="radio"] {
  width: 22px;
  height: 22px;
  cursor: pointer;
  accent-color: #667eea;
}

.form-group {
  margin-bottom: 20px;
}

.asunto-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 10px;
}

/* Message Styles */
.mensaje-options {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.mensaje-preview {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-size: 1.1rem;
}

textarea {
  min-height: 150px;
  resize: vertical;
}

/* File Upload Styles */
.file-upload {
  margin-bottom: 20px;
}

input[type="file"] {
  display: none;
}

.selected-files {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.file-item {
  background-color: #e3f2fd;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.file-item button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.preview-container {
  margin-top: 20px;
}

.pdf-preview {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  min-height: 200px;
  border-radius: 8px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.disabled {
  opacity: 0.6;
  pointer-events: none;
}

/* Loading Overlay */
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  color: white;
}

.spinner {
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 5px solid white;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Message Overlay */
#message-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.message-box {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.message-box p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .card {
    padding: 15px;
  }
  
  .btn-orange, .btn-green, .btn-blue, .btn-red {
    padding: 10px 20px;
    font-size: 1rem;
  }
  
  .btn-large {
    padding: 14px 20px;
    font-size: 1.2rem;
  }
  
  .asunto-container {
    grid-template-columns: 1fr;
  }
  
  .mensaje-options {
    flex-direction: column;
    gap: 10px;
  }
}
.btn-red {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  border: none;
  padding: 14px 28px;
  color: white;
  font-size: 1.2rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(244, 67, 54, 0.4);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-yellow {
  background: linear-gradient(135deg, #ffeb3b 0%, #fbc02d 100%);
  border: none;
  padding: 14px 28px;
  color: #222;
  font-size: 1.2rem;
  border-radius: 12px;
  cursor: wait;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(255, 235, 59, 0.4);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
